{
    "name": "13hands-shop",
    "version": "0.1.0",
    "private": true,
    "homepage": "",
    "dependencies": {
        "@emotion/react": "^11.7.0",
        "@emotion/styled": "^11.6.0",
        "@googlemaps/react-wrapper": "^1.1.15",
        "@mui/core": "^5.0.0-alpha.54",
        "@mui/icons-material": "^5.1.0",
        "@mui/material": "^5.2.3",
        "@mui/styles": "^5.2.3",
        "@reduxjs/toolkit": "^1.6.2",
        "axios": "^0.21.1",
        "create-react-app": "^5.0.0",
        "formik": "^2.2.9",
        "google-map-react": "^2.1.10",
        "postcss": "^8.4.5",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-devtools": "^4.21.0",
        "react-dom": "^16.13.1",
        "react-image": "^4.0.3",
        "react-loader-spinner": "^3.1.14",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^5.0.0",
        "react-slick": "^0.28.1",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.9",
        "sass": "^1.49.0",
        "slick-carousel": "^1.8.1",
        "uuid": "^8.3.2",
        "web-vitals": "^0.2.4",
        "yup": "^0.32.8",
        "node-sass": "^7.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "serve": "serve -s build",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx ./",
        "fix": "eslint --ext .js,.jsx,.ts,.tsx  --fix ./",
        "format": "prettier .js,.jsx,.ts,.tsx --write ./",
        "generate": "plop",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "https://res.cloudinary.com/"
}
